configuration: Release

install:
  - cmd:
      set PATH=C:\Program Files (x86)\MSBuild\14.0\Bin;%PATH%
      dnvm install 1.0.0-update1
	  
# restore NuGet packages before running MSBuild
before_build:
  - nuget restore
    
# package Web Application projects for Web Deploy
build:
  verbosity: minimal
  publish_wap: true
